<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82dd6c8523644bab86d025a677111d25" Name="Diagram1" >
        <EntityTypeShape EntityType="PetWalkerDBModel.Customer" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="PetWalkerDBModel.Message" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="PetWalkerDBModel.Pet" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="PetWalkerDBModel.Walk" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="PetWalkerDBModel.Walker" Width="1.5" PointX="3" PointY="9.375" />
        <AssociationConnector Association="PetWalkerDBModel.FK_Message_Message" />
        <AssociationConnector Association="PetWalkerDBModel.FK_Pet_Customers" />
        <AssociationConnector Association="PetWalkerDBModel.FK_Walk_Customers" />
        <AssociationConnector Association="PetWalkerDBModel.FK_Walk_Pet" />
        <AssociationConnector Association="PetWalkerDBModel.FK_Walk_Walkers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>