<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoreContainer" CdmEntityContainer="PetWalkerDBEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="PetWalkerDBModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="ZipPostal" ColumnName="ZipPostal" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="PetWalkerDBModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="MessageSenderNameSurname" ColumnName="MessageSenderNameSurname" />
          <ScalarProperty Name="MessageDate" ColumnName="MessageDate" />
          <ScalarProperty Name="MessageText" ColumnName="MessageText" />
          <ScalarProperty Name="MessageSenderID" ColumnName="MessageSenderID" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pets">
      <EntityTypeMapping TypeName="PetWalkerDBModel.Pet">
        <MappingFragment StoreEntitySet="Pet">
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Braid" ColumnName="Braid" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PetID" ColumnName="PetID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Walks">
      <EntityTypeMapping TypeName="PetWalkerDBModel.Walk">
        <MappingFragment StoreEntitySet="Walk">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="WalkerID" ColumnName="WalkerID" />
          <ScalarProperty Name="PetID" ColumnName="PetID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="WalkID" ColumnName="WalkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Walkers">
      <EntityTypeMapping TypeName="PetWalkerDBModel.Walker">
        <MappingFragment StoreEntitySet="Walkers">
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="WalkerID" ColumnName="WalkerID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>